﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcRides", "MvcRides\MvcRides.csproj", "{0BD28C06-CC38-4016-83B7-7183AF365D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD28C06-CC38-4016-83B7-7183AF365D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD28C06-CC38-4016-83B7-7183AF365D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD28C06-CC38-4016-83B7-7183AF365D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD28C06-CC38-4016-83B7-7183AF365D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4108508-5824-4762-9071-E52E3BF130F6}
	EndGlobalSection
EndGlobal
